# imgApiJava

./: README.md  pom.xml
src/main/java/vip/ipav/img/: ImgApplication.java
src/main/java/vip/ipav/img/api/: Cn6ImgUploadApiRepository.java  ImgUploadApiModeFactory.java  ImgUploadApiRepository.java  SmMsImgUploadApiRepository.java  SoGouImgUploadRepository.java
src/main/java/vip/ipav/img/conf/: SimpleFilter.java  UploadConfig.java
src/main/java/vip/ipav/img/controller/: VoneController.java
src/main/java/vip/ipav/img/dto/: ApiRes.java  CommonRes.java  FileDTO.java
src/main/java/vip/ipav/img/entity/: VoneConfig.java
src/main/java/vip/ipav/img/service/: VoneService.java
src/main/java/vip/ipav/img/util/: ApiResultUtil.java  Cn6Api.java  FileCommonUtils.java  RequestContextHolderUtil.java  ResultUtil.java  SinaApi.java  SougouApi.java  VoneUtil.java
src/main/resources/: application.properties
src/main/webapp/: api.html  cover.css  file.html  index.html  setting.html  test.html
src/test/java/vip/ipav/img/: ImgApplicationTests.java
