#server.port=8080

#登录账号和密码
spring.profiles.active=dev
#spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

server.undertow.io-threads=2
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （linux的默认临时目录定时会被删除会导致上传失败，尽量指定临时目录）
spring.servlet.multipart.location:
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=20MB
# 设置总上传的数据大小 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=50MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 跳转带相关参数,并配置负载均衡
zuul.routes.sgService.path=/sg/**
ribbon.eureka.stripPrefix=false
zuul.routes.sgService.serviceId=sg
ribbon.eureka.enabled=false
sg.ribbon.listOfServers=http://img01.sogoucdn.com,http://img02.sogoucdn.com,http://img03.sogoucdn.com
#zuul.routes.sgService.url=http://img01.sogoucdn.com

#设置代理域名
sg.proxies=http://localhost:8080

#sm.ms的token
smToken=

#接口通信密钥
token=1234567
